# Fleet-Management-System

./: README.md
BackEnd/FMS/FMS/: FMS.csproj  FMS.http  Program.cs  appsettings.example.json
BackEnd/FMS/FMS/Controllers/: AssignmentController.cs  DriverController.cs  EmergencyReportController.cs  ExtraExpenseController.cs  FuelRecordController.cs  MaintenanceController.cs  StatController.cs  TripController.cs  UserController.cs  VehicleController.cs
BackEnd/FMS/FMS/DAL/Implementation/: DriverLicenseRepository.cs  DriverRepository.cs  EmergencyReportRepository.cs  ExtraExpenseRepository.cs  FuelRecordRepository.cs  GenericRepository.cs  LicenseClassRepository.cs  MaintenanceRepository.cs  TripRepository.cs  (+8 more)
BackEnd/FMS/FMS/Helper/: EncodeHelper.cs
BackEnd/FMS/FMS/Middleware/: ExceptionMiddleware.cs
BackEnd/FMS/FMS/Migrations/: 20260101150957_TenMigrationCuaBan.Designer.cs  20260101150957_TenMigrationCuaBan.cs  20260120035028_ExpandRouteGeometryJson.Designer.cs  20260120035028_ExpandRouteGeometryJson.cs  FMSDbContextModelSnapshot.cs
BackEnd/FMS/FMS/Models/: Driver.cs  DriverLicense.cs  EmergencyReport.cs  ExtraExpense.cs  FMSDbContext.cs  FuelRecord.cs  LicenseClass.cs  Maintenance.cs  MaintenanceService.cs  Service.cs  Trip.cs  TripDriver.cs  TripLog.cs  TripStep.cs  User.cs  Vehicle.cs
BackEnd/FMS/FMS/Pagination/: BookedTripParams.cs  DriverParams.cs  EmergencyReportParams.cs  ExtraExpenseParams.cs  FuelRecordParams.cs  MaintenanceParams.cs  PaginationParams.cs  TripParams.cs  UserParams.cs  VehicleParams.cs
BackEnd/FMS/FMS/Properties/: launchSettings.json
(+216 files in other folders)
